package Backend.Analizadores;
import java_cup.runtime.*;
import Backend.Manejadores.Operador;/*agregado: completamenteAdd*/
import Backend.Manejadores.ManejadorErrores;/*agregado*/
import Backend.Manejadores.ManejadorReportes;/*agregado*/
import Backend.RecolectorFiguras;/*agregado: completamenteAdd*/
import Backend.Entidades.Reporte;/*agregado*/
import Backend.Entidades.ReporteError;/*agregado*/
import Backend.Entidades.Token;/*agregado*/
import Backend.EstructurasDeDatos.ListaEnlazada;/*agregado*/
import Backend.EstructurasDeDatos.Pila;/*agregado*/
import Backend.Entidades.Figuras.Figura;

class parser_Figuras;
parser code{:
    ManejadorReportes manejadorReportes;/*agregado*/
    ManejadorErrores manejadorErrores;/*agregado*/
    RecolectorFiguras recolectorFiguras;/*agregado*/
    public Operador operador;/*agregado*/

    public parser_Figuras (lexer_Figuras lexer){//Esto no es necesario pues el lexer.java extiende de Scanner
        super(lexer);
        recolectorFiguras = new RecolectorFiguras();/*agregado*/
    }

    protected int error_sync_size() {
		return 1;
	}

	public void recibirListadoErroresYReportesUso(ListaEnlazada<ReporteError> listaDeErrores, ListaEnlazada<ListaEnlazada<Reporte>> listadoDeListadoDeReportes){/*agregado*/
        manejadorReportes = new ManejadorReportes(listadoDeListadoDeReportes);
        manejadorErrores = new ManejadorErrores(listaDeErrores);
        operador = new Operador(manejadorErrores);
	}

	public Pila<Figura> darPilaDeFiguras(){
	    return recolectorFiguras.darPilaDeFiguras();
	}

	public ListaEnlazada<ListaEnlazada<Reporte>> darListadoDeListadoDeReportes(){
	    return manejadorReportes.darListadoReportesFormada();
	}

	public ListaEnlazada<ReporteError> darListadoDeErrores(){
	    return manejadorErrores.darListaErroresHallados();
	}
:}

terminal ANIMACION, COLOR, CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO, GRAFICAR, ANIMAR, OBJETO, ANTERIOR, NUMERO, SUM, RES, MULT, DIV, APER, CIER, COMA;

non terminal instruccion, graficar, tipo, tresParam, cuatroParam, cincoParam, seisParam, valorNumerico, parametroNumerico, animar;

/*precedencia < al >; asociatividad de izq a der*/
precedence left SUM, RES;
precedence left MULT, DIV;

start with instruccion;/*esta nueva forma de instrucción hará que no tenga que preocuparme por el arreglo que almacena los valores numéricos, puesto que la animación lo requerirá luego de haberse empleado los datos que se habían almacenado dentro de sí xD*/
instruccion ::= graficar animar instruccion
             |
	         | error: errado    {:manejadorErrores.establecerError("error de instruccion", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}/*voy a usar las var y no los métodos en cada prod de error [en los paráms en los que pueda usar las var xD], para que no olvides que con la modif de la var , left y right, obtienes la fila y columna respectivamente...*/
             ;/*si al hacer las pruebas, se mira que no es necesario, porque es "redundnate" (aunque no estoy segura que eso pase xD)  reemplazarás este .cup por el que está en git xD [en el que indicas que se haría el mejoramiento de recu de errores en graf y ani xD"*/

graficar ::= GRAFICAR tipo
          ;

/*parametrosGraficar ::= tipo
   esto genera conlicto con la prod "error" en animar... por lo cual este error (el que venga de más o no venga la palabra reservada con la que inicia la instrucción) deberá ser tratado o referido desde la prod de error de instruccion... al igual que con animar...;*/

tipo ::= CIRCULO:tipo cuatroParam                        {:recolectorFiguras.agregarFigura(Token.parseToken(tipo).darLexema(), operador);:}/*en este punto reinicia sus valores operador, puesto que sabe que posiblemente tenga que trabajar con otro parám...*/
        | CUADRADO:tipo cuatroParam                      {:recolectorFiguras.agregarFigura(Token.parseToken(tipo).darLexema(), operador);:}
        | RECTANGULO:tipo cincoParam                     {:recolectorFiguras.agregarFigura(Token.parseToken(tipo).darLexema(), operador);:}
        | LINEA:tipo cincoParam                          {:recolectorFiguras.agregarFigura(Token.parseToken(tipo).darLexema(), operador);:}
        | POLIGONO:tipo seisParam                        {:recolectorFiguras.agregarFigura(Token.parseToken(tipo).darLexema(), operador);:}
        | error:errado                               {:manejadorErrores.establecerError("Falta Tipo Figura", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}/*debes averiguar como enviar la línea y columna*/
        ;

tresParam ::= APER valorNumerico COMA valorNumerico COMA ANIMACION:animacion CIER             {:recolectorFiguras.agregarAnimacion(Token.parseToken(animacion).darLexema(), operador);:}
            | error:errado CIER                                                                      {:manejadorErrores.establecerError("error en 3 Parametros", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}
            ;

cuatroParam ::= APER valorNumerico COMA valorNumerico COMA valorNumerico COMA COLOR:color CIER    {:recolectorFiguras.establecerColor(Token.parseToken(color).darLexema());:}
            | error:errado CIER                                                                       {:manejadorErrores.establecerError("error en 4 Parametros", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}
            ;

cincoParam ::= APER valorNumerico COMA valorNumerico COMA valorNumerico COMA valorNumerico COMA COLOR:color CIER      {:recolectorFiguras.establecerColor(Token.parseToken(color).darLexema());:}
            | error:errado CIER                                                                        {:manejadorErrores.establecerError("error en 5 Parametros", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}
            ;

seisParam ::= APER valorNumerico COMA valorNumerico COMA valorNumerico COMA valorNumerico COMA valorNumerico COMA COLOR:color CIER        {:recolectorFiguras.establecerColor(Token.parseToken(color).darLexema());:}
            | error:errado CIER                                                                        {:manejadorErrores.establecerError("error en 6 Parametros", null, null, Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}
            ;

valorNumerico ::= parametroNumerico     {:operador.prepararVariablesParaProximoValor();:}/*recuerda que esta axn se exe luego de haber terminado con todo lo que incolucre a parametroNumerico...*/
                ;

parametroNumerico ::= parametroNumerico SUM:sum parametroNumerico      {:operador.establecerTipoOperacion("SUM", Token.parseToken(sum).darFila(), Token.parseToken(sum).darColumna());/*recuerda que el operador solicita la fila y columna por si acaso hubiera error de / por 0...*/
                                                                     manejadorReportes.agregarReportesDeOcurrencia(manejadorErrores.darListaErroresHallados(), Token.parseToken(sum));/*debes averiguar como enviar la línea y columna, el anteiror y el siguiente xD*/:}
                | parametroNumerico RES:res parametroNumerico          {:operador.establecerTipoOperacion("RES", Token.parseToken(res).darFila(), Token.parseToken(res).darColumna());
                                                                     manejadorReportes.agregarReportesDeOcurrencia(manejadorErrores.darListaErroresHallados(), Token.parseToken(res));/*se envía el signo al setter de la var global para signo y se opera xD, esta axn es para todos los param#...xD*/:}
                | parametroNumerico MULT:mult parametroNumerico         {:operador.establecerTipoOperacion("MULT", Token.parseToken(mult).darFila(), Token.parseToken(mult).darColumna());
                                                                     manejadorReportes.agregarReportesDeOcurrencia(manejadorErrores.darListaErroresHallados(), Token.parseToken(mult));:}
                | parametroNumerico DIV:div parametroNumerico          {:operador.establecerTipoOperacion("DIV", Token.parseToken(div).darFila(), Token.parseToken(div).darColumna());
                                                                     manejadorReportes.agregarReportesDeOcurrencia(manejadorErrores.darListaErroresHallados(), Token.parseToken(div));:}
                | NUMERO: num                                      {:operador.establecerNumeroAOperar(Double.parseDouble(Token.parseToken(num).darLexema()));/*se envía el # al método que asigna este val al 1ero [el del arr] o al 2do*/:}
                | APER parametroNumerico CIER                  {:System.out.println("nada por hacer, pero creo que estos afectarían el desarrollo del proced...");:}/*por eso hay que hacer pruebas...*/
                | error:errado COMA                              {:manejadorErrores.establecerError("Operacion invalida", Token.parseToken(errado).darNombreAnterior(), Token.parseToken(errado).darNombreDelToken(), Token.parseToken(errado).darLexema(), erradoleft, erradoright);:}/*tambien debes averiguar como enviar los nombres y el anteriro :| xD... sino tendrás que enviar "parámetros numéricos incorrectos, se esperaba operación o #..."*/
                  /*coloco este pues SIEMPRE depués de 
                  un val # hay [o debería xD] haber una
                  COMA*/
                ;/*no incluí el operador unario "-"" porque no tendría mucho sentido xD :v, creo que sí debería agregarlo xD, porque la pantalla se puede desplazar...*/

animar ::= ANIMAR OBJETO ANTERIOR tresParam    {:System.out.println("nada por hacer [pues en 3Param se add la anim..");:}
        |                                        
        ;/*el error de que venga de más una palabra resrevada con la que inicia la instrucc o que no venga, se tratará en la prod de error de instrucción...*/
/*Recuerda que eliminaste el NT instrucción para recuperación, puesto que CUP intentará recuperarse con cualquiera de las producciones del NT que lo contiene,
           y si no llegara a funcionar bien así, entonces coloca "graficar", pues no debería de buscar recuperarme con otra animación, por el hecho de que nunca debería ser
           lo que viniera al principio...*/
        


/*este es el correcto, xD sii funciona xD uuu gracias DIOS xD*/
/*de esta forma habrá que ver cómo se enviarán los errore por no venir "graficar" o "animar" "objeto""antetior" puesto que para ello estaban esas producciones de error*/
/*recuerda que para el e solo se deja el lado der del | vacío xD*/


/*recuerda que si la instruccion*/